#----------------------------------------------------------
# Application configurations
#----------------------------------------------------------
APP_NAME="vaccines-api"
APP_ENV=local
APP_CODE="DC"
INITIAL_DIR="app"
DEFAULT_PORT=9000
LOCALE="en"
APP_KEY=base64:your-app-key-here
APP_URL="http://10.10.0.72"

#----------------------------------------------------------
# JWT configurations
#----------------------------------------------------------
JWT_KEYS="/app/keys/"
TOKEN_SECRET=your-token-secret-here
JWT_SECRET=your-secret-key-here

#----------------------------------------------------------
# Database configurations
#----------------------------------------------------------
DB_CONNECTION=pgsql
DB_HOST=10.10.0.32
DB_DATABASE=vaccines_api_db
DB_USERNAME=adm
DB_PORT=5432
DB_PASSWORD=123456
DB_CHARSET=utf8

#----------------------------------------------------------
# Test configurations
#----------------------------------------------------------
DB_CONNECTION_TEST=pgsql
DB_HOST_TEST=10.10.0.32
DB_PORT_TEST=5432
DB_DATABASE_TEST=vaccines_api_db_test
DB_USERNAME_TEST=adm
DB_PASSWORD_TEST=123456
DB_CHARSET_TEST=utf8

#----------------------------------------------------------
# Mail configurations
#----------------------------------------------------------
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=your-username
MAIL_PASSWORD=your-password
MAIL_ENCRYPTION=tls

#----------------------------------------------------------
# Queue configurations
#----------------------------------------------------------
QUEUE_CONNECTION=database

