APP_ENV=testing
APP_KEY=base64:your-app-key-here
BCRYPT_ROUNDS=4
CACHE_DRIVER=array
MAIL_MAILER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
TELESCOPE_ENABLED=false
DB_CONNECTION=pgsql
DB_HOST=10.10.0.32
DB_PORT=5432
DB_DATABASE=vaccines_api_db_test
DB_USERNAME=adm
DB_PASSWORD=123456
