server {
    listen 80;
    root /var/www/html/public/;

    server_name localhost;

    index index.phtml index.php index.html index.htm;

    access_log /var/log/nginx/digital-access.log;
    error_log  /var/log/nginx/digital-error.log error;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;

        add_header Access-Control-Allow-Origin http://10.10.0.22:3000;
        add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE, OPTIONS';
        add_header Access-Control-Allow-Headers 'Content-Type, Authorization';
        add_header Access-Control-Allow-Credentials true;

        if ($request_method = 'OPTIONS') {
            return 204;
        }
    }

    location ~* \.(css|js)$ {
        rewrite ^ /script.php;
    }

    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.(php|phtml)?$ {
        fastcgi_split_path_info ^(.+\.php|phtml)(/.+)$;
        fastcgi_pass vax-api:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors on;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}
