StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) Mark Simonson, 2005. All rights reserved.
FontName Proxima Nova Lt
FontSubfamily Regular
UniqueID MarkSimonson: Proxima Nova Light: 2005
FullName Proxima Nova Lt Regular
Version Version 1.000;PS 001.000;hotconv 1.0.38
PostScriptName ProximaNova-Light
Trademark Proxima Nova is a trademark of Mark Simonson.
Designer Mark Simonson
FontVendorURL http://www.marksimonson.com
FontDesignerURL http://www.marksimonson.com
PreferredFamily Proxima Nova
PreferredSubfamily Light
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 20
UnderlinePosition -123
FontHeightOffset 0
Ascender 948
Descender -303
FontBBox -183 -213 1129 946
StartCharMetrics 214
U 32 ; WX 277 ; N space ; G 3
U 33 ; WX 234 ; N exclam ; G 4
U 34 ; WX 339 ; N quotedbl ; G 5
U 35 ; WX 619 ; N numbersign ; G 6
U 36 ; WX 625 ; N dollar ; G 7
U 37 ; WX 770 ; N percent ; G 8
U 38 ; WX 683 ; N ampersand ; G 9
U 39 ; WX 199 ; N quotesingle ; G 10
U 40 ; WX 242 ; N parenleft ; G 11
U 41 ; WX 242 ; N parenright ; G 12
U 42 ; WX 358 ; N asterisk ; G 13
U 43 ; WX 530 ; N plus ; G 14
U 44 ; WX 234 ; N comma ; G 15
U 45 ; WX 320 ; N hyphen ; G 16
U 46 ; WX 234 ; N period ; G 17
U 47 ; WX 301 ; N slash ; G 18
U 48 ; WX 650 ; N zero ; G 19
U 49 ; WX 329 ; N one ; G 20
U 50 ; WX 622 ; N two ; G 21
U 51 ; WX 582 ; N three ; G 22
U 52 ; WX 578 ; N four ; G 23
U 53 ; WX 622 ; N five ; G 24
U 54 ; WX 625 ; N six ; G 25
U 55 ; WX 537 ; N seven ; G 26
U 56 ; WX 610 ; N eight ; G 27
U 57 ; WX 625 ; N nine ; G 28
U 58 ; WX 232 ; N colon ; G 29
U 59 ; WX 234 ; N semicolon ; G 30
U 60 ; WX 530 ; N less ; G 31
U 61 ; WX 530 ; N equal ; G 32
U 62 ; WX 530 ; N greater ; G 33
U 63 ; WX 496 ; N question ; G 34
U 64 ; WX 837 ; N at ; G 35
U 65 ; WX 692 ; N A ; G 36
U 66 ; WX 658 ; N B ; G 37
U 67 ; WX 718 ; N C ; G 38
U 68 ; WX 740 ; N D ; G 39
U 69 ; WX 603 ; N E ; G 40
U 70 ; WX 580 ; N F ; G 41
U 71 ; WX 760 ; N G ; G 42
U 72 ; WX 751 ; N H ; G 43
U 73 ; WX 238 ; N I ; G 44
U 74 ; WX 502 ; N J ; G 45
U 75 ; WX 627 ; N K ; G 46
U 76 ; WX 518 ; N L ; G 47
U 77 ; WX 845 ; N M ; G 48
U 78 ; WX 748 ; N N ; G 49
U 79 ; WX 817 ; N O ; G 50
U 80 ; WX 610 ; N P ; G 51
U 81 ; WX 817 ; N Q ; G 52
U 82 ; WX 635 ; N R ; G 53
U 83 ; WX 621 ; N S ; G 54
U 84 ; WX 603 ; N T ; G 55
U 85 ; WX 733 ; N U ; G 56
U 86 ; WX 692 ; N V ; G 57
U 87 ; WX 927 ; N W ; G 58
U 88 ; WX 689 ; N X ; G 59
U 89 ; WX 661 ; N Y ; G 60
U 90 ; WX 621 ; N Z ; G 61
U 91 ; WX 243 ; N bracketleft ; G 62
U 92 ; WX 301 ; N backslash ; G 63
U 93 ; WX 243 ; N bracketright ; G 64
U 94 ; WX 458 ; N asciicircum ; G 65
U 95 ; WX 603 ; N underscore ; G 66
U 96 ; WX 230 ; N grave ; G 67
U 97 ; WX 557 ; N a ; G 68
U 98 ; WX 610 ; N b ; G 69
U 99 ; WX 528 ; N c ; G 70
U 100 ; WX 610 ; N d ; G 71
U 101 ; WX 606 ; N e ; G 72
U 102 ; WX 283 ; N f ; G 73
U 103 ; WX 609 ; N g ; G 74
U 104 ; WX 577 ; N h ; G 75
U 105 ; WX 229 ; N i ; G 76
U 106 ; WX 229 ; N j ; G 77
U 107 ; WX 540 ; N k ; G 78
U 108 ; WX 229 ; N l ; G 79
U 109 ; WX 844 ; N m ; G 80
U 110 ; WX 577 ; N n ; G 81
U 111 ; WX 610 ; N o ; G 82
U 112 ; WX 606 ; N p ; G 83
U 113 ; WX 606 ; N q ; G 84
U 114 ; WX 339 ; N r ; G 85
U 115 ; WX 491 ; N s ; G 86
U 116 ; WX 294 ; N t ; G 87
U 117 ; WX 577 ; N u ; G 88
U 118 ; WX 514 ; N v ; G 89
U 119 ; WX 769 ; N w ; G 90
U 120 ; WX 512 ; N x ; G 91
U 121 ; WX 514 ; N y ; G 92
U 122 ; WX 501 ; N z ; G 93
U 123 ; WX 266 ; N braceleft ; G 94
U 124 ; WX 222 ; N bar ; G 95
U 125 ; WX 266 ; N braceright ; G 96
U 126 ; WX 533 ; N asciitilde ; G 97
U 160 ; WX 277 ; N uni00A0 ; G 98
U 161 ; WX 234 ; N exclamdown ; G 99
U 162 ; WX 528 ; N cent ; G 100
U 163 ; WX 539 ; N sterling ; G 101
U 165 ; WX 661 ; N yen ; G 102
U 167 ; WX 493 ; N section ; G 103
U 168 ; WX 280 ; N dieresis ; G 104
U 169 ; WX 832 ; N copyright ; G 105
U 170 ; WX 401 ; N ordfeminine ; G 106
U 171 ; WX 430 ; N guillemotleft ; G 107
U 172 ; WX 533 ; N logicalnot ; G 108
U 173 ; WX 320 ; N uni00AD ; G 109
U 174 ; WX 528 ; N registered ; G 110
U 175 ; WX 388 ; N macron ; G 111
U 176 ; WX 301 ; N degree ; G 112
U 177 ; WX 530 ; N plusminus ; G 113
U 180 ; WX 230 ; N acute ; G 114
U 182 ; WX 480 ; N paragraph ; G 115
U 183 ; WX 234 ; N periodcentered ; G 116
U 184 ; WX 211 ; N cedilla ; G 117
U 186 ; WX 433 ; N ordmasculine ; G 118
U 187 ; WX 430 ; N guillemotright ; G 119
U 191 ; WX 419 ; N questiondown ; G 120
U 192 ; WX 692 ; N Agrave ; G 121
U 193 ; WX 692 ; N Aacute ; G 122
U 194 ; WX 692 ; N Acircumflex ; G 123
U 195 ; WX 692 ; N Atilde ; G 124
U 196 ; WX 692 ; N Adieresis ; G 125
U 197 ; WX 692 ; N Aring ; G 126
U 198 ; WX 1004 ; N AE ; G 127
U 199 ; WX 718 ; N Ccedilla ; G 128
U 200 ; WX 603 ; N Egrave ; G 129
U 201 ; WX 603 ; N Eacute ; G 130
U 202 ; WX 603 ; N Ecircumflex ; G 131
U 203 ; WX 603 ; N Edieresis ; G 132
U 204 ; WX 238 ; N Igrave ; G 133
U 205 ; WX 238 ; N Iacute ; G 134
U 206 ; WX 238 ; N Icircumflex ; G 135
U 207 ; WX 238 ; N Idieresis ; G 136
U 208 ; WX 771 ; N Eth ; G 137
U 209 ; WX 748 ; N Ntilde ; G 138
U 210 ; WX 817 ; N Ograve ; G 139
U 211 ; WX 817 ; N Oacute ; G 140
U 212 ; WX 817 ; N Ocircumflex ; G 141
U 213 ; WX 817 ; N Otilde ; G 142
U 214 ; WX 817 ; N Odieresis ; G 143
U 216 ; WX 817 ; N Oslash ; G 144
U 217 ; WX 733 ; N Ugrave ; G 145
U 218 ; WX 733 ; N Uacute ; G 146
U 219 ; WX 733 ; N Ucircumflex ; G 147
U 220 ; WX 733 ; N Udieresis ; G 148
U 221 ; WX 661 ; N Yacute ; G 149
U 222 ; WX 610 ; N Thorn ; G 150
U 223 ; WX 618 ; N germandbls ; G 151
U 247 ; WX 546 ; N divide ; G 152
U 338 ; WX 1192 ; N OE ; G 153
U 376 ; WX 661 ; N Ydieresis ; G 154
U 402 ; WX 451 ; N florin ; G 155
U 710 ; WX 267 ; N circumflex ; G 156
U 711 ; WX 267 ; N caron ; G 157
U 728 ; WX 375 ; N breve ; G 158
U 729 ; WX 91 ; N dotaccent ; G 159
U 730 ; WX 204 ; N ring ; G 160
U 731 ; WX 183 ; N ogonek ; G 161
U 732 ; WX 328 ; N tilde ; G 162
U 733 ; WX 311 ; N hungarumlaut ; G 163
U 937 ; WX 817 ; N Omega ; G 164
U 960 ; WX 572 ; N pi ; G 165
U 8192 ; WX 473 ; N uni2000 ; G 166
U 8193 ; WX 946 ; N uni2001 ; G 167
U 8194 ; WX 473 ; N uni2002 ; G 168
U 8195 ; WX 946 ; N uni2003 ; G 169
U 8196 ; WX 315 ; N uni2004 ; G 170
U 8197 ; WX 236 ; N uni2005 ; G 171
U 8198 ; WX 157 ; N uni2006 ; G 172
U 8199 ; WX 157 ; N uni2007 ; G 173
U 8200 ; WX 118 ; N uni2008 ; G 174
U 8201 ; WX 189 ; N uni2009 ; G 175
U 8202 ; WX 52 ; N uni200A ; G 176
U 8208 ; WX 320 ; N uni2010 ; G 177
U 8209 ; WX 320 ; N uni2011 ; G 178
U 8210 ; WX 320 ; N figuredash ; G 179
U 8211 ; WX 634 ; N endash ; G 180
U 8212 ; WX 891 ; N emdash ; G 181
U 8216 ; WX 234 ; N quoteleft ; G 182
U 8217 ; WX 234 ; N quoteright ; G 183
U 8218 ; WX 234 ; N quotesinglbase ; G 184
U 8220 ; WX 386 ; N quotedblleft ; G 185
U 8221 ; WX 386 ; N quotedblright ; G 186
U 8222 ; WX 386 ; N quotedblbase ; G 187
U 8224 ; WX 274 ; N dagger ; G 188
U 8225 ; WX 274 ; N daggerdbl ; G 189
U 8226 ; WX 383 ; N bullet ; G 190
U 8230 ; WX 703 ; N ellipsis ; G 191
U 8239 ; WX 189 ; N uni202F ; G 192
U 8240 ; WX 1141 ; N perthousand ; G 193
U 8249 ; WX 296 ; N guilsinglleft ; G 194
U 8250 ; WX 296 ; N guilsinglright ; G 195
U 8260 ; WX 139 ; N fraction ; G 196
U 8287 ; WX 236 ; N uni205F ; G 197
U 8364 ; WX 738 ; N Euro ; G 198
U 8482 ; WX 485 ; N trademark ; G 199
U 8706 ; WX 610 ; N partialdiff ; G 200
U 8719 ; WX 720 ; N product ; G 201
U 8721 ; WX 610 ; N summation ; G 202
U 8730 ; WX 795 ; N radical ; G 203
U 8734 ; WX 686 ; N infinity ; G 204
U 8747 ; WX 360 ; N integral ; G 205
U 8776 ; WX 530 ; N approxequal ; G 206
U 8800 ; WX 530 ; N notequal ; G 207
U 8804 ; WX 530 ; N lessequal ; G 208
U 8805 ; WX 530 ; N greaterequal ; G 209
U 9674 ; WX 401 ; N lozenge ; G 210
U 9724 ; WX 519 ; N uni25FC ; G 211
U 64257 ; WX 511 ; N uniFB01 ; G 212
U 64258 ; WX 511 ; N uniFB02 ; G 213
EndCharMetrics
EndFontMetrics
