StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) Mark Simonson, 2005. All rights reserved.
FontName Proxima Nova Rg
FontSubfamily Bold
UniqueID MarkSimonson: Proxima Nova Bold: 2005
FullName Proxima Nova Rg Bold
Version Version 1.000;PS 001.000;hotconv 1.0.38
PostScriptName ProximaNova-Bold
Trademark Proxima Nova is a trademark of Mark Simonson.
Designer Mark Simonson
FontVendorURL http://www.marksimonson.com
FontDesignerURL http://www.marksimonson.com
PreferredFamily Proxima Nova
PreferredSubfamily Bold
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 20
UnderlinePosition -123
FontHeightOffset 0
Ascender 903
Descender -308
FontBBox -172 -199 1096 903
StartCharMetrics 188
U 32 ; WX 257 ; N space ; G 3
U 33 ; WX 255 ; N exclam ; G 4
U 34 ; WX 406 ; N quotedbl ; G 5
U 35 ; WX 618 ; N numbersign ; G 6
U 36 ; WX 614 ; N dollar ; G 7
U 37 ; WX 758 ; N percent ; G 8
U 38 ; WX 647 ; N ampersand ; G 9
U 39 ; WX 225 ; N quotesingle ; G 10
U 40 ; WX 297 ; N parenleft ; G 11
U 41 ; WX 298 ; N parenright ; G 12
U 42 ; WX 351 ; N asterisk ; G 13
U 43 ; WX 504 ; N plus ; G 14
U 44 ; WX 255 ; N comma ; G 15
U 45 ; WX 300 ; N hyphen ; G 16
U 46 ; WX 257 ; N period ; G 17
U 47 ; WX 329 ; N slash ; G 18
U 48 ; WX 620 ; N zero ; G 19
U 49 ; WX 411 ; N one ; G 20
U 50 ; WX 600 ; N two ; G 21
U 51 ; WX 587 ; N three ; G 22
U 52 ; WX 597 ; N four ; G 23
U 53 ; WX 608 ; N five ; G 24
U 54 ; WX 608 ; N six ; G 25
U 55 ; WX 545 ; N seven ; G 26
U 56 ; WX 606 ; N eight ; G 27
U 57 ; WX 608 ; N nine ; G 28
U 58 ; WX 246 ; N colon ; G 29
U 59 ; WX 255 ; N semicolon ; G 30
U 60 ; WX 504 ; N less ; G 31
U 61 ; WX 504 ; N equal ; G 32
U 62 ; WX 504 ; N greater ; G 33
U 63 ; WX 456 ; N question ; G 34
U 64 ; WX 783 ; N at ; G 35
U 65 ; WX 684 ; N A ; G 36
U 66 ; WX 663 ; N B ; G 37
U 67 ; WX 687 ; N C ; G 38
U 68 ; WX 718 ; N D ; G 39
U 69 ; WX 583 ; N E ; G 40
U 70 ; WX 571 ; N F ; G 41
U 71 ; WX 720 ; N G ; G 42
U 72 ; WX 731 ; N H ; G 43
U 73 ; WX 274 ; N I ; G 44
U 74 ; WX 486 ; N J ; G 45
U 75 ; WX 636 ; N K ; G 46
U 76 ; WX 515 ; N L ; G 47
U 77 ; WX 855 ; N M ; G 48
U 78 ; WX 729 ; N N ; G 49
U 79 ; WX 765 ; N O ; G 50
U 80 ; WX 625 ; N P ; G 51
U 81 ; WX 765 ; N Q ; G 52
U 82 ; WX 643 ; N R ; G 53
U 83 ; WX 600 ; N S ; G 54
U 84 ; WX 582 ; N T ; G 55
U 85 ; WX 734 ; N U ; G 56
U 86 ; WX 684 ; N V ; G 57
U 87 ; WX 918 ; N W ; G 58
U 88 ; WX 668 ; N X ; G 59
U 89 ; WX 645 ; N Y ; G 60
U 90 ; WX 592 ; N Z ; G 61
U 91 ; WX 280 ; N bracketleft ; G 62
U 92 ; WX 329 ; N backslash ; G 63
U 93 ; WX 280 ; N bracketright ; G 64
U 94 ; WX 441 ; N asciicircum ; G 65
U 95 ; WX 564 ; N underscore ; G 66
U 96 ; WX 251 ; N grave ; G 67
U 123 ; WX 288 ; N braceleft ; G 68
U 124 ; WX 216 ; N bar ; G 69
U 125 ; WX 288 ; N braceright ; G 70
U 126 ; WX 510 ; N asciitilde ; G 71
U 160 ; WX 257 ; N uni00A0 ; G 72
U 161 ; WX 255 ; N exclamdown ; G 73
U 162 ; WX 499 ; N cent ; G 74
U 163 ; WX 550 ; N sterling ; G 75
U 165 ; WX 645 ; N yen ; G 76
U 167 ; WX 484 ; N section ; G 77
U 168 ; WX 295 ; N dieresis ; G 78
U 169 ; WX 778 ; N copyright ; G 79
U 170 ; WX 385 ; N ordfeminine ; G 80
U 171 ; WX 527 ; N guillemotleft ; G 81
U 172 ; WX 515 ; N logicalnot ; G 82
U 173 ; WX 300 ; N uni00AD ; G 83
U 174 ; WX 494 ; N registered ; G 84
U 175 ; WX 363 ; N macron ; G 85
U 176 ; WX 311 ; N degree ; G 86
U 177 ; WX 504 ; N plusminus ; G 87
U 180 ; WX 251 ; N acute ; G 88
U 182 ; WX 449 ; N paragraph ; G 89
U 183 ; WX 257 ; N periodcentered ; G 90
U 184 ; WX 221 ; N cedilla ; G 91
U 186 ; WX 405 ; N ordmasculine ; G 92
U 187 ; WX 527 ; N guillemotright ; G 93
U 191 ; WX 398 ; N questiondown ; G 94
U 192 ; WX 684 ; N Agrave ; G 95
U 193 ; WX 684 ; N Aacute ; G 96
U 194 ; WX 684 ; N Acircumflex ; G 97
U 195 ; WX 684 ; N Atilde ; G 98
U 196 ; WX 684 ; N Adieresis ; G 99
U 197 ; WX 684 ; N Aring ; G 100
U 198 ; WX 968 ; N AE ; G 101
U 199 ; WX 687 ; N Ccedilla ; G 102
U 200 ; WX 583 ; N Egrave ; G 103
U 201 ; WX 583 ; N Eacute ; G 104
U 202 ; WX 583 ; N Ecircumflex ; G 105
U 203 ; WX 583 ; N Edieresis ; G 106
U 204 ; WX 274 ; N Igrave ; G 107
U 205 ; WX 274 ; N Iacute ; G 108
U 206 ; WX 274 ; N Icircumflex ; G 109
U 207 ; WX 274 ; N Idieresis ; G 110
U 208 ; WX 742 ; N Eth ; G 111
U 209 ; WX 729 ; N Ntilde ; G 112
U 210 ; WX 765 ; N Ograve ; G 113
U 211 ; WX 765 ; N Oacute ; G 114
U 212 ; WX 765 ; N Ocircumflex ; G 115
U 213 ; WX 765 ; N Otilde ; G 116
U 214 ; WX 765 ; N Odieresis ; G 117
U 216 ; WX 765 ; N Oslash ; G 118
U 217 ; WX 734 ; N Ugrave ; G 119
U 218 ; WX 734 ; N Uacute ; G 120
U 219 ; WX 734 ; N Ucircumflex ; G 121
U 220 ; WX 734 ; N Udieresis ; G 122
U 221 ; WX 645 ; N Yacute ; G 123
U 222 ; WX 625 ; N Thorn ; G 124
U 223 ; WX 643 ; N germandbls ; G 125
U 247 ; WX 511 ; N divide ; G 126
U 338 ; WX 1084 ; N OE ; G 127
U 376 ; WX 645 ; N Ydieresis ; G 128
U 402 ; WX 454 ; N florin ; G 129
U 710 ; WX 300 ; N circumflex ; G 130
U 711 ; WX 300 ; N caron ; G 131
U 728 ; WX 351 ; N breve ; G 132
U 729 ; WX 174 ; N dotaccent ; G 133
U 730 ; WX 209 ; N ring ; G 134
U 731 ; WX 195 ; N ogonek ; G 135
U 732 ; WX 327 ; N tilde ; G 136
U 733 ; WX 338 ; N hungarumlaut ; G 137
U 937 ; WX 765 ; N Omega ; G 138
U 960 ; WX 621 ; N pi ; G 139
U 8192 ; WX 451 ; N uni2000 ; G 140
U 8193 ; WX 903 ; N uni2001 ; G 141
U 8194 ; WX 451 ; N uni2002 ; G 142
U 8195 ; WX 903 ; N uni2003 ; G 143
U 8196 ; WX 301 ; N uni2004 ; G 144
U 8197 ; WX 226 ; N uni2005 ; G 145
U 8198 ; WX 150 ; N uni2006 ; G 146
U 8199 ; WX 150 ; N uni2007 ; G 147
U 8200 ; WX 113 ; N uni2008 ; G 148
U 8201 ; WX 180 ; N uni2009 ; G 149
U 8202 ; WX 50 ; N uni200A ; G 150
U 8208 ; WX 300 ; N uni2010 ; G 151
U 8209 ; WX 300 ; N uni2011 ; G 152
U 8210 ; WX 300 ; N figuredash ; G 153
U 8211 ; WX 593 ; N endash ; G 154
U 8212 ; WX 833 ; N emdash ; G 155
U 8216 ; WX 255 ; N quoteleft ; G 156
U 8217 ; WX 255 ; N quoteright ; G 157
U 8218 ; WX 255 ; N quotesinglbase ; G 158
U 8220 ; WX 459 ; N quotedblleft ; G 159
U 8221 ; WX 459 ; N quotedblright ; G 160
U 8222 ; WX 459 ; N quotedblbase ; G 161
U 8224 ; WX 277 ; N dagger ; G 162
U 8225 ; WX 277 ; N daggerdbl ; G 163
U 8226 ; WX 358 ; N bullet ; G 164
U 8230 ; WX 768 ; N ellipsis ; G 165
U 8239 ; WX 180 ; N uni202F ; G 166
U 8240 ; WX 1122 ; N perthousand ; G 167
U 8249 ; WX 338 ; N guilsinglleft ; G 168
U 8250 ; WX 338 ; N guilsinglright ; G 169
U 8260 ; WX 159 ; N fraction ; G 170
U 8287 ; WX 226 ; N uni205F ; G 171
U 8364 ; WX 709 ; N Euro ; G 172
U 8482 ; WX 454 ; N trademark ; G 173
U 8706 ; WX 575 ; N partialdiff ; G 174
U 8719 ; WX 788 ; N product ; G 175
U 8721 ; WX 586 ; N summation ; G 176
U 8730 ; WX 682 ; N radical ; G 177
U 8734 ; WX 690 ; N infinity ; G 178
U 8747 ; WX 373 ; N integral ; G 179
U 8776 ; WX 504 ; N approxequal ; G 180
U 8800 ; WX 504 ; N notequal ; G 181
U 8804 ; WX 504 ; N lessequal ; G 182
U 8805 ; WX 504 ; N greaterequal ; G 183
U 9674 ; WX 375 ; N lozenge ; G 184
U 9724 ; WX 485 ; N uni25FC ; G 185
U 64257 ; WX 580 ; N uniFB01 ; G 186
U 64258 ; WX 580 ; N uniFB02 ; G 187
EndCharMetrics
EndFontMetrics
